#\u914D\u7F6E\u5C5E\u6027
server.port=9090
server.servlet.context-path=/springboot-web
#\u81EA\u5B9A\u4E49\u914D\u7F6E
my.name=\u5927\u5E08\u5144
my.location=\u676D\u5DDE
#\u65E5\u5FD7\u914D\u7F6E
logging.config=E:/mylog/springboot-web.log
logging.level.org.springframework.web=debug
#\u524D\u7AEF\u89C6\u56FE\u5C55\u793A\u4F7F\u7528jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
mybatis.config-location=classpath:com/txw/entity/mapper/*.xml
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.0.0.18\:3306/test?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=root
